ext {

  modid = 'artisanworkstumps'

  forge = [
    version: '1.12.2-14.23.5.2838'
  ]

  mappings = [
    channel: 'snapshot',
    version: 'snapshot_20171003'
  ]

  manifest = [
    attributesEnabled: false,
    attributes: [
      "Specification-Title": "examplemod",
      "Specification-Vendor": "examplemodsareus",
      "Specification-Version": "1", // We are version 1 of ourselves
      "Implementation-Title": project.name,
      "Implementation-Version": "${version}",
      "Implementation-Vendor" :"examplemodsareus",
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

}

repositories {

  // mavenCentral()

  // hwyla
  maven { url "http://tehnut.info/maven" }

  maven { // TOP
    name 'tterrag maven'
    url "http://maven.tterrag.com/"
  }

  flatDir {
    dirs 'libs'
  }
}

dependencies {

  // compile ''
  // compile files('')
  // compile fg.deobf('')

  compile project(':athenaeum')
  compile project(':artisan-worktables')

  compile 'mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2'
  compile 'mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17'
}