ext {

  modid = 'artisanworkstumps'

  forge = [
    version: '1.12.2-14.23.5.2847'
  ]

  mappings = [
    channel: 'snapshot',
    version: 'snapshot_20171003'
  ]

  manifest = [
    attributesEnabled: false,
    attributes: [
      "Specification-Title": "examplemod",
      "Specification-Vendor": "examplemodsareus",
      "Specification-Version": "1", // We are version 1 of ourselves
      "Implementation-Title": project.name,
      "Implementation-Version": "${version}",
      "Implementation-Vendor" :"examplemodsareus",
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

  replace = [
    'required-after:athenaeum;': 'required-after:athenaeum@[1.12.2-1.19.0,);',
    'required-after:artisanworktables;': 'required-after:artisanworktables@[1.12.2-1.23.5,);'
  ]
}

repositories {

  maven { // TOP
    name 'tterrag maven'
    url "http://maven.tterrag.com/"
  }

}

dependencies {
  compile project(':athenaeum')
  compile project(':artisan-worktables')

  compile 'curse.maven:hwyla:2568751'
  compile 'mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17'
}