tile.artisanworkstumps.workstump_tailor.name=Tailor's Workstump
tile.artisanworkstumps.workstump_carpenter.name=Carpenter's Workstump
tile.artisanworkstumps.workstump_mason.name=Mason's Workstump
tile.artisanworkstumps.workstump_blacksmith.name=Blacksmith's Workstump
tile.artisanworkstumps.workstump_jeweler.name=Jeweler's Workstump
tile.artisanworkstumps.workstump_basic.name=Basic Workstump
tile.artisanworkstumps.workstump_engineer.name=Engineer's Workstump
tile.artisanworkstumps.workstump_mage.name=Mage's Workstump
tile.artisanworkstumps.workstump_scribe.name=Scribe's Workstump
tile.artisanworkstumps.workstump_chemist.name=Chemist's Workstump
tile.artisanworkstumps.workstump_farmer.name=Farmer's Workstump
tile.artisanworkstumps.workstump_chef.name=Chef's Workstump
tile.artisanworkstumps.workstump_designer.name=Designer's Workstump
tile.artisanworkstumps.workstump_tanner.name=Tanner's Workstump
tile.artisanworkstumps.workstump_potter.name=Potter's Workstump